<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>123</title>
</head>

<body>
  <header>
    <div class="header-items">
      <div>
        <div><img src="/images/header/ravel.png"></div>
      </div>
      <div>
        <div class="row">
          <div>Home</div>
          <div>Discover</div>
          <div>Spacial Deals</div>
          <div>Contact</div>
        </div>
      </div>
      <div>
        <div class="row">
          <div>Login</div>
          <div><button class="btn-signup radius">Sign Up</button></div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="containers">
      <div class="block-1">
        <div class="columns-2">
          <div class="center wh">
            <button>Explore the world!</button>
            <h1>Travel top destination of the world</h1>
            <p>Immerse yourself in a world of wanderlust with our curated travel experiences. From breathtaking
              landscapes to cultural gems, embark on unforgettable adventures.</p>
            <div>
              <button class="btn-signup">Get Started</button>
              <button>Watch Demo</button>
            </div>
          </div>
          <div class="center wh">
            <div class="columns-2">
              <div class="photo-container">
                <div>
                  <img style="width: 200px;" class="child" src="/images/block_1/Rectangle 13.png" alt="">
                  <img style="width: 200px; padding-top: 20px" class="child" src="/images/block_1/Rectangle 22.png" alt="">
                </div>
                <div>
                  <img style="width: 200px;" class="child" src="/images/block_1/Rectangle 14.png" alt="">
                </div>
              </div>
              <div><img src="" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="block-2">
        <img src="/images/block_2/1.svg" alt="">
        <img src="/images/block_2/2.svg" alt="">
        <img src="/images/block_2/3.svg" alt="">
        <img src="/images/block_2/4.svg" alt="">
        <img src="/images/block_2/5.svg" alt="">
        <img src="/images/block_2/6.svg" alt="">
      </div>
      <div class="block-3">3</div>
      <div class="block-4">4</div>
      <div class="block-5">5</div>
    </div>
  </main>
  <footer>

  </footer>
</body>

</html>